<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder Construction Multi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://kit.fontawesome.com/0877339273.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="top">
        <div class="left">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
            <a href="https://www.behance.net/" target="_blank"><i class="fa-brands fa-behance"></i></a>
        </div>
        <div class="right">
            <select name="lang" id="">
                <option value="1">English</option>
                <option value="1">Bangla</option>
                <option value="1">Indian</option>
                <option value="1">Aus</option>
            </select>
            <button>Free Quote!</button>
        </div>
    </div>

    <div class="menu">
        <div class="logo">
            <a href="index.html"><img src="Assets/logo.webp" alt=""></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#" style="color: orange;">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <section class="picture">
        <div class="Build-content">
            <h3>Build Your <span>Dream</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim.</p>
            <button>Discover Now</button>
        </div>
    </section>

    <section class="services">
        <h2>Our Offered Services</h2>
        <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit,</p>
        <div class="mainbox">
            <div class="box">
                <a href="#"><img src="Image/Services/service-icon-1.webp" alt=""></a>
                <h4>Building Drawings</h4>
                <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="box">
                <a href="#"><img src="Image/Services/service-icon-2.webp" alt=""></a>
                <h4>Painting Constructions</h4>
                <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="box">
                <a href="#"><img src="Image/Services/service-icon-3.webp" alt=""></a>
                <h4>Repairing Constructions</h4>
                <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
    </section>

    <section class="projects">
        <h2>Our Latest Projects</h2>
        <p>Who are in extremely love with eco friendly system.</p>

        <div class="mainbox">
            <div class="box">
                <img src="Image/Projects/builder-1.jpg.webp" alt="">
                <div class="hover">
                    <h4>Alex Complex for Residence</h4>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have
                        allowed humanity to create slimmer.</p>
                </div>
            </div>
            <div class="box">
                <img src="Image/Projects/builder-2.jpg.webp" alt="">
                <div class="hover">
                    <h4>Alex Complex for Residence</h4>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have
                        allowed humanity to create slimmer.</p>
                </div>
            </div>
            <div class="box">
                <img src="Image/Projects/builder-3.jpg.webp" alt="">
                <div class="hover">
                    <h4>Alex Complex for Residence</h4>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have
                        allowed humanity to create slimmer.</p>
                </div>
            </div>
            <div class="box">
                <img src="Image/Projects/builder-4.jpg.webp" alt="">
                <div class="hover">
                    <h4>Alex Complex for Residence</h4>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have
                        allowed humanity to create slimmer.</p>
                </div>
            </div>
            <div class="box">
                <img src="Image/Projects/builder-5.jpg.webp" alt="">
                <div class="hover">
                    <h4>Alex Complex for Residence</h4>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have
                        allowed humanity to create slimmer.</p>
                </div>
            </div>
            <div class="box">
                <img src="Image/Projects/builder-6.jpg.webp" alt="">
                <div class="hover">
                    <h4>Alex Complex for Residence</h4>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have
                        allowed humanity to create slimmer.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="members">
        <h2>Meet Our Expert Members</h2>
        <p>Who are in extremely love with eco friendly system.</p>

        <div class="mainbox">

            <div class="box">
                <div class="team-image">
                    <img src="Image/members/team-1.jpg.webp" alt="">

                    <div class="hover">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="team-name">
                    <h4>Ethel Davis</h4>
                    <p>Managing Director (Sales)</p>
                </div>
            </div>

            <div class="box">
                <div class="team-image">
                    <img src="Image/members/team-2.jpg.webp" alt="">

                    <div class="hover">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="team-name">
                    <h4>Ethel Davis</h4>
                    <p>Managing Director (Sales)</p>
                </div>
            </div>

            <div class="box">
                <div class="team-image">
                    <img src="Image/members/team-3.jpg.webp" alt="">

                    <div class="hover">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="team-name">
                    <h4>Ethel Davis</h4>
                    <p>Managing Director (Sales)</p>
                </div>
            </div>

            <div class="box">
                <div class="team-image">
                    <img src="Image/members/team-4.jpg.webp" alt="">

                    <div class="hover">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="team-name">
                    <h4>Ethel Davis</h4>
                    <p>Managing Director (Sales)</p>
                </div>
            </div>

        </div>

    </section>

    <section class="counter_area">

        <div class="counters">

            <div class="counter_item">
                <h2>596</h2>
                <p>Projects Completed</p>
            </div>

            <div class="counter_item">
                <h2>552</h2>
                <p>Really Happy Clients</p>
            </div>

            <div class="counter_item">
                <h2>5962</h2>
                <p>Total Tasks Completed</p>
            </div>

            <div class="counter_item">
                <h2>1009</h2>
                <p>Cups of Coffee Taken</p>
            </div>

            <div class="counter_item">
                <h2>434</h2>
                <p>In House Professionals</p>
            </div>

        </div>


    </section>

    <section class="features">
        <h2>Some Features that Made us Unique</h2>
        <p>Who are in extremely love with eco friendly system.</p>
        <div class="mainbox">

            <div class="box">
                <h4><span class="lnr lnr-user"></span> Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>
            
            <div class="box">
                <h4><span class="lnr lnr-license"></span> Professional Service</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>

            <div class="box">
                <h4><span class="lnr lnr-phone"></span> Great Support</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>

            <div class="box">
                <h4><span class="lnr lnr-rocket"></span> Technical Skills</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>
            
            <div class="box">
                <h4><span class="lnr lnr-diamond"></span> Highly Recomended</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>

            <div class="box">
                <h4><span class="lnr lnr-bubble"></span> Positive Reviews</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>
             
    </section>

</body>

</html>